<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .list {margin: 0;padding: 0;list-style: none;}
        a {text-decoration: none;}
        .list li {
            width:300px;
            border: 1px solid black;
            height: 30px;
            font-size: 12px;
            line-height: 30px;
            vertical-align: top;
        }
        a { float: left;}
        span { float: right;}
        /*
            IE6、7下，同排的元素要浮动都浮动，不然会出现一定的问题

            IE6、7下，li本身没浮动，但是内容浮动了li下就会有几px的间隙
            解决办法：
                1、给li加浮动
                2、给li加vertical-align: top;属性

        */
    </style>
</head>
<body>
    <ul class="list">
        <li>
            <a href="#">文字文字文字文字文字</a>
            <span>作者</span>
        </li>
        <li>
            <a href="#">文字文字文字文字文字</a>
            <span>作者</span>
        </li>
        <li>
            <a href="#">文字文字文字文字文字</a>
            <span>作者</span>
        </li>
    </ul>
</body>
</html>