<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            border: 10px solid black;
            height: 200px;
            width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        .span1 {
            width: 100px;
            height: 200px;
            background: red;
            display: inline-block;
            vertical-align: middle;
        }
        .span2 {
            width: 200px;
            height: 100px;
            background: blue;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="span1"></span>
        <span class="span2"></span>
    </div>
</body>
</html>