<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 2px solid red;
            padding: 10px;
            margin: 90px auto;
            position: relative;
        }
        .box a {
            width: 100px;
            height: 100px;
            background: red;
            text-decoration: none;
            line-height: 100px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            position: absolute;
        }
        .link1 {top: 10px;left: 10px;}
        .link2 {top: 10px;right: 10px;}
        a.link3 {top: 110px;left: 110px;background: blue;color: yellow;}
        .link4 {bottom: 10px;left: 10px;}
        .link5 {bottom: 10px;right: 10px;}


    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="link1">链接1</a>
        <a href="#" class="link2">链接2</a>
        <a href="#" class="link3">链接3</a>
        <a href="#" class="link4">链接4</a>
        <a href="#" class="link5">链接5</a>
    </div>
</body>
</html>