<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常见样式-background</title>
    <style>
        #div1 {
            width: 800px;
            height: 500px;
            
            
            /*
                演示git的使用
            
            */
            
            
            
            /*背景色*/
            background-color: aqua;
            /*背景图片*/
            background-image: url("../imgs/02/1.jpg");/*引入背景图片，默认在x、y轴方向进行平铺*/

            /*背景图片平铺样式*/
            /*background-repeat: no-repeat;   不平铺*/
            /*background-repeat: repeat-x; x轴方向平铺*/
            /*background-repeat: repeat-y; y轴方向平铺*/

            /*背景图片位置*/
            /*background-position: 100px 50px;*/
            /*background-position: 50% 50px;*/
            /*x:left | right | center  y:top | center | bottom*/
            /*background-position: center bottom;*/


            background-repeat: repeat-x;
            background-position: center 0px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>
