<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box {
            width: 500px;
            height: 300px;
            border: 1px solid red;
            margin: 50px auto;

            font-size: 18px;
            font-family: 宋体,Arial;
            font-weight: bold; /*文字着重 nomarl正常*/
            font-style: italic;/*文字倾斜，nomarl正常*/
            color: blue;
            line-height: 30px;
            text-align: center;
            text-indent: 2em;
            text-decoration: none;/*underline下划线 | overline上划线 | line-through删除线 */

        }
    </style>
</head>
<body>
    <div id="box">
        文本样式文本样式文本样式文本样式文本样式文本样式文本样式文本样式文本样
        式文本样式文本样式文本样式文本样式文本样式文本样式文本样式文本样式文本样式文本样式
    </div>
</body>
</html>